#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "AI Robotics Bootcamp - Lesson 10"
    "The robot's brain: sense the walls/boxes, decide, avoid them."
  ]
  title "Lesson 10 - Robot Brain"
}
Viewpoint {
  orientation 0.06890297604457601 0.9186899572386346 0.38892305455073783 5.881311774520205
  position -0.015846020361539148 0.2693139574089037 0.13223656200756542
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
  floorAppearance PBRAppearance {
    baseColor 0.2 0.45 0.55
    roughness 0.9
    metalness 0
  }
}
WoodenBox {
  translation 0.3 0.2 0.05
  name "box 1"
  size 0.15 0.15 0.15
}
WoodenBox {
  translation -0.25 -0.3 0.05
  name "box 2"
  size 0.15 0.15 0.15
}
E-puck {
  hidden position_0_0 563.6019103425253
  hidden position_0_1 529.095311438002
  hidden linearVelocity_0 0.06256153477241151 -2.9749070775965873e-09 -8.351660009486597e-09
  hidden angularVelocity_0 -2.98213677742181e-07 1.9457451276689758e-07 5.831176674612375e-07
  hidden rotation_1 0 -1 0 1.8847673036374395
  hidden linearVelocity_1 0.0625615206576696 -2.7933190981727884e-09 -1.5327073787935375e-08
  hidden angularVelocity_1 -0.2733738029906345 3.1280733465217314 0.005019608395381052
  hidden rotation_2 0 1 0 1.3077456349167356
  hidden linearVelocity_2 0.06256155084282347 -1.7877188892281267e-10 -1.0417530393762896e-09
  hidden angularVelocity_2 -0.27337388898656423 3.1280733404250123 0.005019473495534683
  translation 0.32302217794871696 0.713167537908258 -5.976823204238528e-05
  rotation 0.018807318222608234 -0.010368313564759847 0.9997693648312576 0.08719142844789615
  controller "robot_brain"
}
