#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "AI Robotics Bootcamp - Lesson 9"
    "First simulation: Forward -> Stop -> Turn left -> Forward"
  ]
  title "Lesson 9 - First Robot"
}
Viewpoint {
  orientation 0.07484658439749112 0.05315376717991768 0.9957774178191693 4.352534845530403
  position -16.95075707350127 -24.520723663547507 -4.637375489308694
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 -0.05
  floorSize 2 2
  floorAppearance PBRAppearance {
    baseColor 0.2 0.45 0.55
    roughness 0.9
    metalness 0
  }
  wallHeight 0.08
}
E-puck {
  hidden position_0_0 -4.806264799179379e-05
  hidden position_0_1 0.0001796900464648607
  hidden rotation_1 0 -0.9999999999999999 0 4.80626461486446e-05
  hidden rotation_2 0 1 0 0.00017969004763257338
  translation -0.39961791514017625 -0.3008401658857015 -0.05006396140606077
  rotation 0.0001452184391989294 -0.00016397755044698836 0.9999999760114836 1.4495849614280918
  controller "first_robot"
}
