#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "AI Robotics Bootcamp - Project 2: Obstacle Avoidance"
    "MoveBot reads its IR sensors and decides for itself."
  ]
  title "MoveBot - Obstacle Avoidance"
  basicTimeStep 32
}
Viewpoint {
  orientation -0.3 -0.13 0.945 4.0
  position 1.7 1.9 1.6
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorAppearance Parquetry {
    textureTransform TextureTransform {
      scale 6 6
    }
  }
  wallHeight 0.1
}
WoodenBox {
  translation 0.45 0.2 0.05
  name "box 1"
  size 0.15 0.15 0.1
}
WoodenBox {
  translation -0.35 0.5 0.05
  name "box 2"
  size 0.15 0.15 0.1
}
WoodenBox {
  translation -0.1 -0.5 0.05
  name "box 3"
  size 0.15 0.15 0.1
}
WoodenBox {
  translation 0.6 -0.55 0.05
  name "box 4"
  size 0.15 0.15 0.1
}
E-puck {
  translation -0.6 -0.1 0
  rotation 0 0 1 0.3
  controller "movebot_avoider"
}
