#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/pal_robotics/tiago/protos/Tiago.proto"

WorldInfo {
  info [
    "AI Robotics Bootcamp - Lesson 10"
    "A human-scale robot senses solid furniture with a lidar and avoids it."
    "Obstacles reach the floor so the low 2D lidar can see them."
  ]
  title "Lesson 10 - TIAGo in a Room"
}
Viewpoint {
  orientation 0.017888198196931014 -0.03021715172175426 -0.9993832778804597 4.3842017099539765
  position 0.6467107940789247 -6.3702586973520585 0.8036573073842707
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorAppearance Parquetry {
    textureTransform TextureTransform {
      scale 8 8
    }
  }
  wallHeight 0.4
}
Sofa {
  translation -1.7 -1.3 0
  rotation 0 0 1 1.5708
}
Armchair {
  translation 1.6 -1.4 0
  rotation 0 0 1 3.14159
}
Fridge {
  hidden position_0_0 -8.785428443136567e-05
  hidden position_0_1 8.785430404740696e-05
  hidden rotation_1 0 0 -1 8.78542843206222e-05
  hidden rotation_2 0 0 1 8.785430453997347e-05
  translation 1.9 1.6 0
  rotation 0 0 1 3.14159
}
Cabinet {
  hidden position_6_0 1.2805935439613343e-05
  hidden translation_7 -2.5483811524134036e-06 -1.6317197593096466e-11 0
  hidden rotation_7 0 0 1 1.280595077436938e-05
  hidden position_10_0 -1.0886971895551767e-05
  hidden translation_11 -1.8415312960962033e-06 1.0024342467218617e-11 0
  hidden rotation_11 0 0 -1 1.0886988653013959e-05
  translation -2.2 1.2 0
}
PottedTree {
  translation 0.1 1.9 0
}
CardboardBox {
  translation 0.4 0.2 0.15
  size 0.4 0.4 0.3
}
CardboardBox {
  translation -0.6 0.7 0.15
  name "cardboard box(1)"
  size 0.4 0.4 0.3
}
Tiago {
  hidden position_0_0 16.219657221044542
  hidden position_0_1 1489.2674122313883
  hidden position_0_2 0.40669586764589116
  hidden position_0_3 -4.34701261719865
  hidden position_0_4 5.260034409130729
  hidden position_0_5 -8.499094114352367
  hidden linearVelocity_0 -0.0003731979494073253 0.002060787536075996 2.19140135064572e-05
  hidden angularVelocity_0 0.0004034000190503422 0.00020141632946593972 -0.0006989919859928678
  hidden position_1_0 -0.0002562897199940657
  hidden translation_2 0 0 0.5997437102800061
  hidden position_2_0 -4.003678183057999e-07
  hidden linearVelocity_2 -0.0002567165035321424 0.001879791889533637 3.5447409238291056e-05
  hidden angularVelocity_2 0.00040486336638500837 0.00020001626232948118 -0.0007060663736072628
  hidden position_3_0 0.0711065674300963
  hidden translation_4 0.02509999999943217 0.194000010656743 -0.171
  hidden rotation_4 0 0 0.9999999999999999 0.01010656742838743
  hidden position_4_0 -6.926066105016148e-05
  hidden linearVelocity_4 -0.00018077413137137268 0.0018618582592324613 7.691707797546895e-05
  hidden angularVelocity_4 0.00042865116955718996 0.00019958557480396398 -8.999180631322884e-05
  hidden rotation_5 0.9999999988007446 3.4630203293374436e-05 -3.4630330497422214e-05 1.5708000011992487
  hidden position_5_0 6.111929480114562e-06
  hidden linearVelocity_5 -0.0001808220129512329 0.0018594164448179778 5.9775113721802906e-05
  hidden angularVelocity_5 0.0004309223147038301 0.0001827825252878257 -9.551890939537449e-05
  hidden rotation_6 -0.5774181119009191 -0.577314580583217 0.5773181091000019 2.094463529135179
  hidden position_6_0 2.6942859781869788e-05
  hidden linearVelocity_6 -0.00017214533675417217 0.0018370127687864096 4.7081202878072325e-05
  hidden angularVelocity_6 -3.877150099669037e-05 0.00011833764123971049 -8.213730902353726e-05
  hidden rotation_7 -0.5773606394865284 -0.5773450839933167 -0.5773450839493286 2.094384444602501
  hidden position_7_0 1.518741245351772e-06
  hidden linearVelocity_7 -0.0001662769884514619 0.001816374417514074 3.173865224206348e-05
  hidden angularVelocity_7 -3.786488360071785e-05 0.00011408217069257922 -8.541183448763966e-05
  hidden rotation_8 -7.593678333773599e-07 -0.9999999999994234 7.59370622679949e-07 1.5708000000005713
  hidden position_8_0 3.4121969724184975e-06
  hidden linearVelocity_8 -0.00015773387508309484 0.0017938427583863686 1.4032893213213246e-05
  hidden angularVelocity_8 8.24680784001942e-05 0.00012933036265077734 -9.191320938206366e-05
  hidden rotation_9 -0.5773515825429939 -0.5773496125146109 -0.5773496125090318 2.0943980299682625
  hidden position_9_0 -1.7657029779237504e-07
  hidden linearVelocity_9 -0.00015780607753087557 0.0017863816491914726 2.532841696502492e-06
  hidden angularVelocity_9 8.378240418858204e-05 0.00012948683398652876 -5.768232746904123e-05
  hidden rotation_10 0.5773502352088503 0.5773503371514673 0.5773502352085537 2.094399898057079
  hidden linearVelocity_10 -0.0001580515955534097 0.0017826153782210812 -5.476562756133822e-06
  hidden angularVelocity_10 5.2516515284809894e-05 0.00012534593610355233 -5.6475290251456717e-05
  hidden position_12_0 -1.0807028695269106e-06
  hidden position_12_1 2.1587900526983036e-06
  hidden translation_33 1.0807028695269106e-06 0 0
  hidden linearVelocity_33 -0.00015804887113423077 0.0017757278375903293 -1.9770846739110924e-05
  hidden angularVelocity_33 5.251646317590232e-05 0.00012534596839632598 -5.64769127252687e-05
  hidden translation_34 2.1587900526983036e-06 0 0
  hidden linearVelocity_34 -0.0001587993837301673 0.0017757985179539955 -2.0466427723205826e-05
  hidden angularVelocity_34 5.2516436550465546e-05 0.0001253459674396821 -5.647692098327247e-05
  hidden rotation_35 0 0 -1 3.99840112477504e-07
  hidden position_35_0 -6.917751505386655e-07
  hidden linearVelocity_35 -0.0001221255910708068 0.001770127046964051 8.074222594192554e-05
  hidden angularVelocity_35 0.0004045582248268911 0.00019997316052626165 -0.0007129091031997447
  hidden rotation_36 0.9999999999998804 3.4588630474807935e-07 -3.4588757522313397e-07 1.570800000000114
  hidden linearVelocity_36 -7.537203613742374e-05 0.0017375342193490584 9.783010467954992e-05
  hidden angularVelocity_36 0.0004045494370109562 0.00019996973380351354 -0.0007129070170683077
  hidden translation_45 0.001387723722166001 -0.002173495119731861 0.019992224620516783
  hidden rotation_45 -0.5605712691943517 0.7829949215622686 -0.2695900683658998 0.0018220530587957687
  hidden linearVelocity_45 -0.0003839966342235171 0.0021050641906790284 2.8763905056901906e-05
  hidden angularVelocity_45 0.0004034004378913232 0.00020141603265695223 -0.0006989908351318983
  hidden rotation_49 -0.1818799021637518 0.6953114947613535 -0.6953140487877665 3.5014178490888637
  hidden linearVelocity_49 -0.00031993276331748245 0.002029743664055872 -9.780203407986433e-07
  hidden angularVelocity_49 -0.025831995721549032 -0.003037756704312446 0.000313926963922385
  hidden rotation_50 -0.994214377239944 -0.07595304374673796 0.07595332273835254 4.706582915488952
  hidden linearVelocity_50 -0.0004723086453708333 0.0023267173223542217 5.775295224965796e-05
  hidden angularVelocity_50 -1.969216308745485 -0.24111098132460218 0.07504022838012155
  hidden rotation_51 0 0 0.9999999999999999 0.40669586764589083
  hidden position_51_0 15.52434058396865
  hidden linearVelocity_51 -0.0004298308640075722 0.002016309733362999 7.779182358810047e-05
  hidden angularVelocity_51 -0.0009786606807869781 4.503636301265697e-05 -0.0371079867898436
  hidden rotation_52 -0.06496603807093941 0.7056117049041042 0.7056142967653707 3.011843387699225
  hidden linearVelocity_52 -0.0008994290928629381 0.0017533748952925031 8.689381324144663e-05
  hidden angularVelocity_52 -0.06921256005506417 -0.04001919514915926 -0.034336591204748024
  hidden rotation_53 0 0 -1 4.34701261719865
  hidden position_53_0 0.8128012053639608
  hidden linearVelocity_53 -0.00014966452692253445 0.0019424132875079363 9.914434443645943e-05
  hidden angularVelocity_53 -0.0032613219662960147 -0.0002057742371934418 -0.0971603172351398
  hidden rotation_54 -0.8542281083818769 0.36762300390738417 0.367624354264556 1.7277091150207953
  hidden linearVelocity_54 0.00045077003323874706 0.0007942834396025812 8.010425454448208e-05
  hidden angularVelocity_54 -0.020706510609748752 0.032632493720626383 -0.0966515396838195
  hidden rotation_55 0 0 1 5.260034409130729
  hidden position_55_0 17.882769550877498
  hidden linearVelocity_55 -0.0003122577626603904 0.001827897740927096 -5.527383521821879e-05
  hidden angularVelocity_55 0.004138802773841416 0.0006170705192307828 0.09774837029216557
  hidden rotation_56 0.8029334770417511 0.4214834079556617 0.42148495615350823 4.494643246960672
  hidden linearVelocity_56 0.0005015158772850472 0.0008233633494566291 -8.085016093362694e-05
  hidden angularVelocity_56 -0.01782482819606643 0.02802274960501798 0.09849815176892646
  hidden rotation_57 0 0 1 4.067276500006806
  hidden position_57_0 21.28958663078415
  hidden linearVelocity_57 -0.000659507841928659 0.001990552605851086 -1.6472563743526728e-05
  hidden angularVelocity_57 0.0035058806861614886 0.0005424061224746833 0.08100880088314472
  hidden rotation_58 0.2504916219273315 -0.6845620879870017 -0.6845646025285643 3.632473547161195
  hidden linearVelocity_58 -0.0011887851612962226 0.001073267265055651 1.2126584103871277e-05
  hidden angularVelocity_58 -0.031567074684265506 -0.06010459360555841 0.08260918498576304
  translation -1.6464976373932596 -2.0752302038019055 0.08835582819643273
  rotation 0.017030395528215655 0.018939478220655778 0.999675578271712 1.6930078881206105
  controller "tiago_brain"
}
